# project1

./: Dockerfile  build.gradle  readme.md
app/: build.gradle.org
k8s/: ingress-nginx-controller.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-statefulset.yaml  mysql-svc.yaml  run.sh  spring_deployment.yaml  spring_ingress.yaml  spring_svc.yaml
src/main/resources/: application-mysql.properties  application-prd.yaml
